#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.105.3.245:3306/security
spring.datasource.username=root
spring.datasource.password=Chouxiaozi521.99